apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuaW8iOnsidXNlcm5hbWUiOiJhbnNoYWdyYXdhbCIsInBhc3N3b3JkIjoiRG9ja2VyI0A5NDE1IiwiYXV0aCI6IllXNXphR0ZuY21GM1lXdzZSRzlqYTJWeUkwQTVOREUxIn19fQ==
kind: Secret
metadata:
  name: demo-Secret
  namespace: demo
type: kuberenetes.io/dockerconfigjson